.productMain_product {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    .containerALL {
        .product_category {
            display: flex;
            justify-content: space-evenly;

            .category-wrap {
                width: 100%;
                display: flex;
                justify-content: space-evenly;

                @media all and (max-width:490px) {
                    justify-content: space-between;
                }
            }
            

            @media all and (max-width:490px) {
                overflow: auto;
                padding-left: 15px;
                padding-right: 15px;
            }

            .category {
                width: 140px;
                text-align: center;
                flex-shrink: 0;
                align-self: stretch;

                a {
                    text-decoration: none;
                    color: $fontcolor_100;
                    transition: 0.1s all ease-in-out;

                    &:hover {
                        color: $primary_100;
                    }

                    img {
                        width: 100%;
                        object-fit: cover;
                        vertical-align: top;
                    }
                }

                @media all and (max-width:490px) {
                    padding-right: 1.5rem;
                    width: 140px;
                }
            }
        }
        .gutter-sizer {
            width: 2%;
        }
        .grid-sizer {
            width: 23.5%;
        }
        .grid-item {
            width: 23.5%;
            margin-bottom: 2%;
            text-decoration: none;
            color: $white;
            background: $primary_100;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            grid-column-start: auto;
            grid-row-start: auto;
            position: relative;
            transition: transform 0.3s ease-in-out;
            cursor: pointer;

            &::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: black;
                opacity: 0.3;
                transition: opacity 0.3s ease-in-out;
                z-index: 1;
            }

            &:hover {
                &:after {
                    opacity: 0.8;
                    background-color: $primary_dark;
                }

                .commodity {
                    display: flex;
                    
                }
            }
            .commodityImg {
                img {
                    width: 100%;
                    object-fit: cover;
                    vertical-align: top;
                }
            }
            .commodity {
                font-family: $fontdeco;
                color: $white;
                padding: 15px;
                letter-spacing: 1px;
                display: none;
                justify-content: center;
                align-items: center;
                transition: opacity 0.3s ease-in-out;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 2;
                .material-icons {
                    color: rgba(0, 0, 0, .04);
                    -webkit-text-stroke: 1px hsla(0, 0%, 100%, .8);
                    transition: all .1s ease;

                    &:active {
                        color: $errorcolor;
                        text-shadow: 0 1px 3px rgb(0 0 0 / 15%);
                        -webkit-text-stroke: 1px $errorcolor;
                    }
                }
            }
        }
        @include t {
            max-width: 678px;
            margin: 0 auto;

            .gutter-sizer {
                width: 2%;
            }
            
            .grid-sizer {
                width: 32%;
            }            
            .grid-item {
                width: 32%;
            }
        }
        @media all and (max-width:490px) {
            margin: 0 15px;
            .grid-sizer {
                width: 49%;
            }
        
            .grid-item {
                width: 49%;
            }
        }
    }
}